Teflon,DI Water,water teflon-2.png,105.29,101.63,100.83,108.20,2.91
Teflon,DI Water,water teflon-33.png,102.53,103.41,99.78,108.80,6.27
Teflon,DI Water,water teflon-34.png,99.84,99.00,98.95,-,-
Teflon,DI Water,water teflon-36.png,92.23,92.38,92.08,-,-
Teflon,DI Water,water teflon-37.png,92.50,92.75,92.23,-,-
Teflon,DI Water,water teflon-38.png,92.41,92.58,92.29,85.90,6.51
Teflon,DI Water,water teflon-39.png,92.64,92.80,92.38,-,-
Teflon,DI Water,water teflon-4.png,101.54,101.74,101.17,107.30,5.76
Teflon,DI Water,water teflon-41.png,93.24,93.60,92.89,-,-
Teflon,DI Water,water teflon-42.png,93.86,94.17,93.52,85.60,8.26
Teflon,DI Water,water teflon-8.png,109.63,110.83,108.24,-,-
Teflon,DI Water,water-10.png,75.01,73.47,72.69,93.60,18.59
Teflon,DI Water,water-4.png,91.46,90.72,90.49,-,-
Teflon,DI Water,water-5.png,113.92,108.61,114.18,-,-
Teflon,DI Water,water-6.png,109.23,109.02,109.34,112.95,3.72
Teflon,DI Water,water-7.png,92.95,92.66,93.08,-,-
Teflon,DI Water,water-8.png,98.41,97.85,97.75,-,-
Teflon,DI Water,water-9.png,88.56,86.88,86.65,-,-
Teflon,Ethylene Glycol,eg teflon-33.png,81.39,80.49,82.32,-,-
Teflon,Ethylene Glycol,eg teflon-34.png,79.58,78.36,81.04,81.40,1.82
Teflon,Ethylene Glycol,eg teflon-35.png,77.47,76.53,76.93,-,-
Teflon,Ethylene Glycol,eg teflon-36.png,75.68,74.88,73.60,-,-
Teflon,Ethylene Glycol,eg teflon-43.png,63.70,45.53,70.49,58.10,5.60
Teflon,Ethylene Glycol,eg teflon-44.png,65.66,50.60,83.22,-,-
Teflon,Ethylene Glycol,eg teflon-45.png,62.41,52.50,67.18,61.90,0.51
Teflon,Ethylene Glycol,eg teflon-46.png,66.02,51.24,78.59,-,-
Teflon,Ethylene Glycol,eg teflon-47.png,61.62,53.82,70.70,61.30,0.32
Teflon,Ethylene Glycol,eg teflon-48.png,59.40,54.80,60.81,-,-
Teflon,Glycerol,glycerol teflone-11.png,99.17,91.88,98.47,86.45,12.72
Teflon,Glycerol,glycerol teflone-13.png,99.61,92.75,97.94,-,-
Teflon,Glycerol,glycerol teflone-15.png,99.88,95.50,95.78,87.40,12.48
Teflon,Glycerol,glycerol teflone-2.png,116.66,88.64,101.62,-,-
Teflon,Glycerol,glycerol teflone-3.png,114.42,84.23,91.32,-,-
Teflon,Glycerol,glycerol teflone-4.png,111.34,86.75,100.22,-,-
Teflon,Glycerol,glycerol teflone-5.png,108.63,101.99,106.87,102.10,6.53
Teflon,Glycerol,glycerol teflone-6.png,97.46,90.74,101.42,102.10,4.64
Teflon,Glycerol,glycerol teflone-7.png,103.90,97.52,107.30,-,-
Teflon,Glycerol,glycerol teflone-9.png,104.62,99.75,108.06,83.90,20.72
Teflon,Silicon Oil,so teflon-45.png,37.87,21.61,46.61,-,-
Teflon,Silicon Oil,so teflon-50.png,-,-,-,-,-
Teflon,Silicon Oil,so teflon-52.png,25.94,25.94,25.94,-,-
# measured=40/41, failed=1
# Teflon/DI Water: n=7 MAE=7.43 median=6.27 max=18.59
# Teflon/Ethylene Glycol: n=4 MAE=2.06 median=1.82 max=5.60
# Teflon/Glycerol: n=5 MAE=11.42 median=12.48 max=20.72
# OVERALL labelled MAE=7.33 n=16
